<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myr-assistance</title>

    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/paquetes.css">
    <link rel="stylesheet" href="./css/iniciosesion.css">
    <link rel="stylesheet" href="./css/registro.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <div id="cuerpoPaquetes">
        <div id="slogan">
            <h1>Elige el plan perfecto <br> para tus <span>necesidades</span></h1>
            <p>En Myr-assistance, creemos que cada proyecto merece una solución a la medida. <br> Por eso, hemos creado diferentes paquetes de diseño <br> pensados para adaptarse a tus necesidades, objetivos y presupuesto.</p>
        </div>
        <div id="cajaPlanes">
            <div id="contenidoPaquetes">
                <div id="paquetes">
                    <div id="tarjetasPlanes">
                        <div class="tarjetaPlan">
                            <div class="margenPlan">
                                <div class="nombrePlan">
                                    <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/129658776/original.jpg" alt="icono" class="iconoPlanTitulo">
                                    <h4>Paquete inicial</h4>
                                </div>
                                <div class="mensajePlan">
                                    <p>Todo lo que necesitas que empezar en el mundo digital</p>
                                </div>
                                <div class="precioPlan">
                                    <p>MX $</p>
                                    <p class="numeroPrecio">499.00</p>
                                    <p>/ mes</p>
                                </div>
                                <div class="descuentoPlan">
                                    <p>+1 mes GRATIS</p>
                                </div>
                                <button class="botonPlan">Elegir plan</button>
                                <div class="bloqueServicios">
                                    <div class="tituloServicio miniTituloPlanes">
                                        <h4>SERVICIOS</h4>
                                    </div>
                                    <div class="servicio">
                                        <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/129658776/original.jpg" alt="check" class="check">
                                        <p>Branding y logos</p>
                                    </div>
                                </div>
                                <div class="bloqueGestion">
                                    <div class="tituloGestion miniTituloPlanes">
                                        <h4>GESTIÓN DEL PROYECTO</h4>
                                    </div>
                                    <div class="gestion">
                                        <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/129658776/original.jpg" alt="check" class="check">
                                        <p>Branding y logos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="convencerCaja">
            <div id="convencer">
                <div id="tituloConvencer">
                    <h2>¿Aún no estás <span>convencido</span>?</h2>
                </div>
                <div id="textoLlamadaAccion">
                    <p>Puedes ver nuestro proceso de trabajo de primera mano</p>
                </div>
                <div id="botonContactar">
                    <button>Contáctanos</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer></footer>
        <!--anuncio para registrarse-->
    <div id="ventanaOscuraRegistro">
        
    </div>

    <!--anuncio para iniciar sesión-->
    <div id="ventanaOscuraInicioSesion">
        
    </div>
    
</body>

<script src="./js/planes.js"></script>

<!--componentes que se repiten-->
<script src="./js/componentes/header.js"></script>
<script src="./js/componentes/footer.js"></script>
<script src="./js/componentes/ventanasesion.js"></script>
<script src="./js/componentes/ventanaregistro.js"></script>
</html>