<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myr-assistance</title>

    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/nosotros.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <div id="cuerpoPaquetes">
        <div id="slogan">
            <h1>Sobre <span>nosotros</span></h1>
            <p>Potencia tu negocio con una identidad que hable por sí misma. <br> En MYR Assistance unimos creatividad y
                estrategia para hacer brillar tu marca.</p>
        </div>
        <div id="MisionVision">
            <div id="cajaMisionVision">
                <div class="ContenedorMisionVision">
                    <div class="tituloMisionVision">
                        <h2>Misión</h2>
                    </div>
                    <div class="textoMisionVision">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente sint voluptate, expedita culpa id perspiciatis quisquam! Hic laudantium architecto magni laboriosam iusto cum optio mollitia, enim molestiae atque sed dolor.</p>
                    </div>
                </div>
                <div class="ContenedorMisionVision">
                    <div class="tituloMisionVision">
                        <h2>Visión</h2>
                    </div>
                    <div class="textoMisionVision">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente sint voluptate, expedita culpa id perspiciatis quisquam! Hic laudantium architecto magni laboriosam iusto cum optio mollitia, enim molestiae atque sed dolor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="CajaNosotros">
            <div class="textoImagenNosotros">
                <div class="imgNosotros">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQi0PDfyyodLAdbPjWwlzDCl2cVsAJdXsOUZu_z1K6uVBYyJsXP0AdiIWAxnQGqzYM9eTDcc-JOlxILrdfj4GqfHEkwFwaO_m0bER0TRQ" alt="nosotros" class="imagenNosotros">
                </div>
                <div class="textoNosotros">
                    <h2>Cómo surgió la idea</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reprehenderit incidunt modi eum vero cum fugit ab dolorem omnis magnam impedit ea soluta, quos voluptatum numquam debitis est, ex laudantium?</p>
                </div>
            </div>
            <div class="textoImagenNosotros">
                <div class="textoNosotros">
                    <h2>Cómo surgió la idea</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reprehenderit incidunt modi eum vero cum fugit ab dolorem omnis magnam impedit ea soluta, quos voluptatum numquam debitis est, ex laudantium?</p>
                </div>
                <div class="imgNosotros">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQi0PDfyyodLAdbPjWwlzDCl2cVsAJdXsOUZu_z1K6uVBYyJsXP0AdiIWAxnQGqzYM9eTDcc-JOlxILrdfj4GqfHEkwFwaO_m0bER0TRQ" alt="nosotros" class="imagenNosotros">
                </div>
            </div>
        </div>
    </div>
    
    <footer></footer>
</body>

<!--componentes que se repiten-->
<script src="./js/componentes/header.js"></script>
<script src="./js/componentes/footer.js"></script>
</html>